# Default Apache virtualhost template

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /app/web
    ServerName bitbucket-status.app
    ServerAlias bitbucket-status.app
    ServerAlias lang1.bitbucket-status.app
    ServerAlias lang2.bitbucket-status.app
    ServerAlias lang3.bitbucket-status.app


    <Directory /app/web>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine On
        DirectoryIndex app_dev.php
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_dev.php [QSA,L]
        RewriteBase /
    </Directory>
</VirtualHost>
